*,
*::after,
*::before {
    margin: 0px;
    padding: 0px;
    box-sizing: inherit;
}

:root {
    --color-primary: #833471;
    --color-secondary: #B53471;
    --color-tertiary: #EE5A24;

    --color-light: #f1f2f6;

    --color-white: #fff;
    --color-black: #222f3e;

    --shadow-dark: 0 2rem 6rem rgba(0,0,0,.3);
    --shadow-light: 0 2rem 5rem rgba(0,0,0,.06);

    --line: 1px solid var(--color-grey-light-2);
}

html {
	box-sizing: border-box;
    font-size: 62.5%;
}

.margin-top-small {
    margin-top: 2rem;
}

body {
    text-align: center;
    box-sizing: border-box;
    color: var(--color-black);
    background-color: var(--color-light);
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
}

button {
  background-color: var(--color-tertiary);
  padding: 1rem;
  border-radius: 10rem;
  border: none;
  color: #eee;
  cursor: pointer;
  margin: .5rem;
}

button:focus {
    outline: none;
}

.primary-header {
    font-family: 'Aclonica', sans-serif;
}

.scale {
    color: #ecf0f1;
    background-color: var(--color-primary);
    border: 1px solid var(--color-primary);
    border-radius: 50%;
}

.root {
    color: #ecf0f1;
    background-color: var(--color-secondary);
    border: 1px solid var(--color-tertiary);
    border-radius: 50%;
}

.dashboard {
    border: 2px solid var(--color-black);
    border-radius: .4rem;
    width: 40%;
    margin: 0 auto;
    padding: 1.6rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: .5rem;
}

.dashboard__header {
    grid-column: 1 / -1;
    margin-bottom: 1rem;
}
